<?xml version="1.0" encoding="utf-8" standalone="no"?>
<preparedreport>
    <previewpages>
        <page0>
        <b1 t="0">
            <m1 u="Прайс-лист"/>
            <m2 u="Цены указаны на 14.01.2022"/>
            <m3 u="Ед.&#13;&#10;изм"/>
            <m4 u="Наименование"/>
            <m5 u="Код"/>
            <m6 u="Цена"/>
            <m7 u="Артикул"/>
        </b1>

            <TfrxNullBand FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1046,92981" Left="0" Top="0" Width="718,1107" l="0" t="0"/>

        <b2 t="132,28355">
                <m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/>
                <m9 u=""/>
            <m10 u=""/>
            <m11 u=""/>
            <m12 u=""/>
            <m13 u=""/>
        </b2>
        <b2 t="151,1812" h="33">
            <m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/>
            <m9 h="33" u="Услуга: замена МАТРИЦЫ, ПЕТЕЛЬ, КЛАВИАТУРЫ. гарантия 3 мес."/>
            <m10 h="33" u=""/>
            <m11 h="33" u="шт."/>
            <m12 h="33" u="175"/>
            <m13 h="33" u=""/>
        </b2>
        <b2 t="184,1812">
            <m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/>
            <m9 u="ДОКУМЕНТЫ"/>
            <m10 u=""/>
            <m11 u=""/>
            <m12 u=""/>
            <m13 u=""/>
        </b2>
        <b2 t="203,07885">
            <m8 ParentFont="0" u=""/>
            <m9 u="ДОК 6 ГЛЯНЕЦ"/>
            <m10 u="70,00грн."/>
            <m11 u="шт."/>
            <m12 u="108"/>
            <m13 u=""/>
        </b2>
        <b2 t="221,9765">
            <m8 ParentFont="0" u=""/>
            <m9 u="ДОК 6 ГЛЯНЕЦ"/>
            <m10 u="80,00грн."/>
            <m11 u="шт."/>
            <m12 u="108"/>
            <m13 u=""/>
        </b2>
        <b2 t="240,87415">
            <m8 ParentFont="0" u=""/>
            <m9 u="ДОК 6 МАТ"/>
            <m10 u="70,00грн."/>
            <m11 u="шт."/>
            <m12 u="120"/>
            <m13 u=""/>
        </b2>
        <b2 t="259,7718"><m8 ParentFont="0" u=""/><m9 u="ДОК 8 ГЛЯНЕЦ"/><m10 u="80,00грн."/><m11 u="шт."/><m12 u="128"/><m13 u=""/></b2><b2 t="278,66945"><m8 ParentFont="0" u=""/><m9 u="ДОК 8 ГЛЯНЕЦ"/><m10 u="90,00грн."/><m11 u="шт."/><m12 u="128"/><m13 u=""/></b2><b2 t="297,5671"><m8 ParentFont="0" u=""/><m9 u="ДОК 8 МАТ"/><m10 u="80,00грн."/><m11 u="шт."/><m12 u="133"/><m13 u=""/></b2><b2 t="316,46475"><m8 ParentFont="0" u=""/><m9 u="ДОК 4 МАТ"/><m10 u="60,00грн."/><m11 u="шт."/><m12 u="137"/><m13 u=""/></b2><b2 t="335,3624"><m8 ParentFont="0" u=""/><m9 u="ДОК 2 МАТ"/><m10 u="50,00грн."/><m11 u="шт."/><m12 u="138"/><m13 u=""/></b2><b2 t="354,26005"><m8 ParentFont="0" u=""/><m9 u="ДОК 1 МАТ"/><m10 u="50,00грн."/><m11 u="шт."/><m12 u="139"/><m13 u=""/></b2><b2 t="373,1577"><m8 ParentFont="0" u=""/><m9 u="ДОК 4 ГЛЯНЕЦ"/><m10 u="60,00грн."/><m11 u="шт."/><m12 u="140"/><m13 u=""/></b2><b2 t="392,05535"><m8 ParentFont="0" u=""/><m9 u="ДОК 1 ГЛЯНЕЦ"/><m10 u="50,00грн."/><m11 u="шт."/><m12 u="141"/><m13 u=""/></b2><b2 t="410,953"><m8 ParentFont="0" u=""/><m9 u="ДОК 2 ГЛЯНЕЦ"/><m10 u="50,00грн."/><m11 u="шт."/><m12 u="142"/><m13 u=""/></b2><b2 t="429,85065"><m8 ParentFont="0" u=""/><m9 u="ФОТО 10*15 ГЛЯНЕЦ"/><m10 u="10,00грн."/><m11 u="шт."/><m12 u="144"/><m13 u=""/></b2><b2 t="448,7483"><m8 ParentFont="0" u=""/><m9 u="ФОТО 10*15 МАТ"/><m10 u="10,00грн."/><m11 u="шт."/><m12 u="145"/><m13 u=""/></b2><b2 t="467,64595"><m8 ParentFont="0" u=""/><m9 u="ФОТО 15*20 ЛЯНЕЦ"/><m10 u="15,00грн."/><m11 u="шт."/><m12 u="151"/><m13 u=""/></b2><b2 t="486,5436"><m8 ParentFont="0" u=""/><m9 u="ФОТО 15*20 ЛЯНЕЦ"/><m10 u="20,00грн."/><m11 u="шт."/><m12 u="151"/><m13 u=""/></b2><b2 t="505,44125"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="КОМПЛЕКТУЮЩИЕ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="524,3389"><m8 ParentFont="0" u=""/><m9 u="Восстановление ноутбука после залития"/><m10 u="1 300,00грн."/><m11 u="шт."/><m12 u="150"/><m13 u=""/></b2><b2 t="543,23655" h="33"><m8 ParentFont="0" u=""/><m9 h="33" u="БУ ноутбук Acer Emachines E440 без жесткого диска, без аккумулятора, без блока питания. гарантия до 29.07.2019г"/><m10 h="33" u="2 100,00грн."/><m11 h="33" u="шт."/><m12 h="33" u="163"/><m13 h="33" u=""/></b2><b2 t="576,23655"><m8 ParentFont="0" u=""/><m9 u="Ремонт средней сложности"/><m10 u="600,00грн."/><m11 u="шт."/><m12 u="170"/><m13 u=""/></b2><b2 t="595,1342" h="33"><m8 ParentFont="0" u=""/><m9 h="33" u="HDD 2.5 SATA 500GB i.norys 5400rpm 8MB (INO-IHDD0500S2-N1-5408) S/N: TPPY17101028805 12мес"/><m10 h="33" u="1 200,00грн."/><m11 h="33" u="шт."/><m12 h="33" u="171"/><m13 h="33" u=""/></b2><b2 t="628,1342" h="33"><m8 ParentFont="0" u=""/><m9 h="33" u="БУ ноутбук Acer Emachines E440 без жесткого диска, без аккумулятора, без блока питания. гарантия до 29.07.2019г"/><m10 h="33" u="3 000,00грн."/><m11 h="33" u="шт."/><m12 h="33" u="176"/><m13 h="33" u=""/></b2><b2 t="661,1342"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="МУЛЬТИРАМКИ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="680,03185"><m8 ParentFont="0" u=""/><m9 u="Мультирамка Дерево 6 белый/бронза"/><m10 u="240,00грн."/><m11 u="шт."/><m12 u="28"/><m13 u=""/></b2><b2 t="698,9295"><m8 ParentFont="0" u=""/><m9 u="Мультирамка КОЛЛАЖ 5 фото"/><m10 u="280,00грн."/><m11 u="шт."/><m12 u="32"/><m13 u=""/></b2><b2 t="717,82715"><m8 ParentFont="0" u=""/><m9 u="Мультирамка МИШКИ тройная"/><m10 u="290,00грн."/><m11 u="шт."/><m12 u="62"/><m13 u=""/></b2><b2 t="736,7248"><m8 ParentFont="0" u=""/><m9 u="Мультирамка 2 фото 10x15"/><m10 u="150,00грн."/><m11 u="шт."/><m12 u="154"/><m13 u=""/></b2><b2 t="755,62245"><m8 ParentFont="0" u=""/><m9 u="Мультирамка 4 фото 10x15 дерево"/><m10 u="170,00грн."/><m11 u="шт."/><m12 u="196"/><m13 u=""/></b2><b2 t="774,5201"><m8 ParentFont="0" u=""/><m9 u="Мультирамка 5 фото 10x15 РЫБАК"/><m10 u="260,00грн."/><m11 u="шт."/><m12 u="202"/><m13 u=""/></b2><b2 t="793,41775"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="ПАЗЛЫ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="812,3154"><m8 ParentFont="0" u=""/><m9 u="Пазлы для сублимации А4 магнитный"/><m10 u="215,00грн."/><m11 u="шт."/><m12 u="188"/><m13 u=""/></b2><b2 t="831,21305"><m8 ParentFont="0" u=""/><m9 u="Пазлы для сублимации А4 магнитный"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="188"/><m13 u=""/></b2><b2 t="850,1107"><m8 ParentFont="0" u=""/><m9 u="Пазлы для сублимации А4"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="189"/><m13 u=""/></b2><b2 t="869,00835"><m8 ParentFont="0" u=""/><m9 u="Коврик для мыши сублимационный 3мм"/><m10 u="150,00грн."/><m11 u="шт."/><m12 u="193"/><m13 u=""/></b2><b2 t="887,906"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="УСЛУГИ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="906,80365"><m8 ParentFont="0" u=""/><m9 u="Сувенирная футболка с ФОТО"/><m10 u="300,00грн."/><m11 u="шт."/><m12 u="97"/><m13 u=""/></b2><b2 t="925,7013"><m8 ParentFont="0" u=""/><m9 u="Диагностика НОУТБУКА"/><m10 u="250,00грн."/><m11 u="шт."/><m12 u="98"/><m13 u=""/></b2><b2 t="944,59895"><m8 ParentFont="0" u=""/><m9 u="КСЕРОКОПИЯ"/><m10 u="2,00грн."/><m11 u="шт."/><m12 u="121"/><m13 u=""/></b2><b2 t="963,4966"><m8 ParentFont="0" u=""/><m9 u="Запись на НАКОПИТЕЛЬ"/><m10 u="10,00грн."/><m11 u="шт."/><m12 u="122"/><m13 u=""/></b2><b2 t="982,39425"><m8 ParentFont="0" u=""/><m9 u="Электронная ПОЧТА"/><m10 u="10,00грн."/><m11 u="шт."/><m12 u="123"/><m13 u=""/></b2><b2 t="1001,2919"><m8 ParentFont="0" u=""/><m9 u="Ретушь ЛЕГКАЯ"/><m10 u="15,00грн."/><m11 u="шт."/><m12 u="124"/><m13 u=""/></b2><b2 t="1020,18955"><m8 ParentFont="0" u=""/><m9 u="Реставрация ПРОСТАЯ"/><m10 u="50,00грн."/><m11 u="шт."/><m12 u="125"/><m13 u=""/></b2>
    </page0>
    <page0>
        <b2 t="0"><m8 ParentFont="0" u=""/><m9 u="Фото АБРИС 10*15"/><m10 u="7,00грн."/><m11 u="шт."/><m12 u="126"/><m13 u=""/></b2><b2 t="18,89765"><m8 ParentFont="0" u=""/><m9 u="Ламинация 10*15"/><m10 u="8,00грн."/><m11 u="шт."/><m12 u="130"/><m13 u=""/></b2><b2 t="37,7953"><m8 ParentFont="0" u=""/><m9 u="Ламинация 15*20"/><m10 u="12,00грн."/><m11 u="шт."/><m12 u="131"/><m13 u=""/></b2><b2 t="56,69295"><m8 ParentFont="0" u=""/><m9 u="Ламинация 20*30"/><m10 u="15,00грн."/><m11 u="шт."/><m12 u="132"/><m13 u=""/></b2><b2 t="75,5906"><m8 ParentFont="0" u=""/><m9 u="СКАНЕР"/><m10 u="5,00грн."/><m11 u="шт."/><m12 u="134"/><m13 u=""/></b2><b2 t="94,48825"><m8 ParentFont="0" u=""/><m9 u="Фото АБРИС 15*20"/><m10 u="15,00грн."/><m11 u="шт."/><m12 u="135"/><m13 u=""/></b2><b2 t="113,3859"><m8 ParentFont="0" u=""/><m9 u="Фото АБРИС 20*30"/><m10 u="25,00грн."/><m11 u="шт."/><m12 u="136"/><m13 u=""/></b2><b2 t="132,28355"><m8 ParentFont="0" u=""/><m9 u="Чашка сувенирная с ФОТО"/><m10 u="200,00грн."/><m11 u="шт."/><m12 u="146"/><m13 u=""/></b2><b2 t="151,1812"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="ФОТОАЛЬБОМЫ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="170,07885"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом HAPPY 72 фото рус. анкета 10*15"/><m10 u="195,00грн."/><m11 u="шт."/><m12 u="35"/><m13 u=""/></b2><b2 t="188,9765"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом HAPPY 72 фото рус. анкета 10*15"/><m10 u="230,00грн."/><m11 u="шт."/><m12 u="35"/><m13 u=""/></b2><b2 t="207,87415"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом МЕМО подарочный 200 фото 10*15"/><m10 u="250,00грн."/><m11 u="шт."/><m12 u="38"/><m13 u=""/></b2><b2 t="226,7718"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом СВАДЕБНЫЙ 200 фото"/><m10 u="280,00грн."/><m11 u="шт."/><m12 u="43"/><m13 u=""/></b2><b2 t="245,66945"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом 300 фото ЛЮБОВЬ"/><m10 u="350,00грн."/><m11 u="шт."/><m12 u="49"/><m13 u=""/></b2><b2 t="264,5671"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом ДЕТСКИЙ 18 магн. 2 анкеты."/><m10 u="365,00грн."/><m11 u="шт."/><m12 u="51"/><m13 u=""/></b2><b2 t="283,46475"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом 300 фото 10*15 PU8304"/><m10 u="420,00грн."/><m11 u="шт."/><m12 u="53"/><m13 u=""/></b2><b2 t="302,3624"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом POLY детский"/><m10 u="340,00грн."/><m11 u="шт."/><m12 u="54"/><m13 u=""/></b2><b2 t="321,26005"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом СВАДЬБА"/><m10 u="410,00грн."/><m11 u="шт."/><m12 u="57"/><m13 u=""/></b2><b2 t="340,1577"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом 200 фото 10*15 MM46200SCOT"/><m10 u="595,00грн."/><m11 u="шт."/><m12 u="91"/><m13 u=""/></b2><b2 t="359,05535"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом НАШ МАЛЫШ хроника первого года"/><m10 u="155,00грн."/><m11 u="шт."/><m12 u="155"/><m13 u=""/></b2><b2 t="377,953"><m8 ParentFont="0" u=""/><m9 u="Фотоальбом НАШ МАЛЫШ/КА Umka 12магн. 28*31"/><m10 u="550,00грн."/><m11 u="шт."/><m12 u="156"/><m13 u=""/></b2><b2 t="396,85065"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="ФОТОРАМКИ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="415,7483"><m8 ParentFont="0" u=""/><m9 u="15*20 Багетная рама №1.2"/><m10 u="79,00грн."/><m11 u="шт."/><m12 u="2"/><m13 u=""/></b2><b2 t="434,64595"><m8 ParentFont="0" u=""/><m9 u="15*20 Багетная рама №3А.6"/><m10 u="95,00грн."/><m11 u="шт."/><m12 u="3"/><m13 u=""/></b2><b2 t="453,5436"><m8 ParentFont="0" u=""/><m9 u="15*20 Багетная рама №9.6"/><m10 u="85,00грн."/><m11 u="шт."/><m12 u="4"/><m13 u=""/></b2><b2 t="472,44125"><m8 ParentFont="0" u=""/><m9 u="21*30 Пластиковая ЧЕРНАЯ"/><m10 u="60,00грн."/><m11 u="шт."/><m12 u="5"/><m13 u=""/></b2><b2 t="491,3389"><m8 ParentFont="0" u=""/><m9 u="15*20 Багетная рама №3А.3"/><m10 u="95,00грн."/><m11 u="шт."/><m12 u="10"/><m13 u=""/></b2><b2 t="510,23655"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка новая"/><m10 u="35,00грн."/><m11 u="шт."/><m12 u="13"/><m13 u=""/></b2><b2 t="529,1342"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка новая"/><m10 u="36,00грн."/><m11 u="шт."/><m12 u="13"/><m13 u=""/></b2><b2 t="548,03185"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка новая"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="13"/><m13 u=""/></b2><b2 t="566,9295"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка яблоко"/><m10 u="36,00грн."/><m11 u="шт."/><m12 u="14"/><m13 u=""/></b2><b2 t="585,82715"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка яблоко"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="14"/><m13 u=""/></b2><b2 t="604,7248"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка широкая"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="15"/><m13 u=""/></b2><b2 t="623,62245"><m8 ParentFont="0" u=""/><m9 u="10*15 фоторамка узор"/><m10 u="25,00грн."/><m11 u="шт."/><m12 u="16"/><m13 u=""/></b2><b2 t="642,5201"><m8 ParentFont="0" u=""/><m9 u="10*15 фоторамка узор"/><m10 u="26,00грн."/><m11 u="шт."/><m12 u="16"/><m13 u=""/></b2><b2 t="661,41775"><m8 ParentFont="0" u=""/><m9 u="10*15 фоторамка узор"/><m10 u="30,00грн."/><m11 u="шт."/><m12 u="16"/><m13 u=""/></b2><b2 t="680,3154"><m8 ParentFont="0" u=""/><m9 u="10*15 фоторамка узор"/><m10 u="30,00грн."/><m11 u="шт."/><m12 u="16"/><m13 u=""/></b2><b2 t="699,21305"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка широкая"/><m10 u="30,00грн."/><m11 u="шт."/><m12 u="18"/><m13 u=""/></b2><b2 t="718,1107"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка узкая"/><m10 u="25,00грн."/><m11 u="шт."/><m12 u="19"/><m13 u=""/></b2><b2 t="737,00835"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка узкая"/><m10 u="30,00грн."/><m11 u="шт."/><m12 u="19"/><m13 u=""/></b2><b2 t="755,906"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка узкая"/><m10 u="30,00грн."/><m11 u="шт."/><m12 u="19"/><m13 u=""/></b2><b2 t="774,80365"><m8 ParentFont="0" u=""/><m9 u="21*30 Фоторамка широкая"/><m10 u="65,00грн."/><m11 u="шт."/><m12 u="20"/><m13 u=""/></b2><b2 t="793,7013"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка ажурная"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="21"/><m13 u=""/></b2><b2 t="812,59895"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка узкая"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="22"/><m13 u=""/></b2><b2 t="831,4966"><m8 ParentFont="0" u=""/><m9 u="21*30 Фоторамка узкая"/><m10 u="58,00грн."/><m11 u="шт."/><m12 u="23"/><m13 u=""/></b2><b2 t="850,39425"><m8 ParentFont="0" u=""/><m9 u="30*40 Фоторамка новая"/><m10 u="320,00грн."/><m11 u="шт."/><m12 u="24"/><m13 u=""/></b2><b2 t="869,2919"><m8 ParentFont="0" u=""/><m9 u="30*40 Фоторамка новая"/><m10 u="95,00грн."/><m11 u="шт."/><m12 u="24"/><m13 u=""/></b2><b2 t="888,18955"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка новая широкая"/><m10 u="36,00грн."/><m11 u="шт."/><m12 u="25"/><m13 u=""/></b2><b2 t="907,0872"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка новая широкая"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="25"/><m13 u=""/></b2><b2 t="925,98485"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка узор"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="26"/><m13 u=""/></b2><b2 t="944,8825"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка АПЕЛЬСИН металл"/><m10 u="75,00грн."/><m11 u="шт."/><m12 u="61"/><m13 u=""/></b2><b2 t="963,78015"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка ЦВЕТНАЯ"/><m10 u="45,00грн."/><m11 u="шт."/><m12 u="65"/><m13 u=""/></b2><b2 t="982,6778"><m8 ParentFont="0" u=""/><m9 u="15*20 Фоторамка ЦВЕТНАЯ"/><m10 u="46,00грн."/><m11 u="шт."/><m12 u="65"/><m13 u=""/></b2><b2 t="1001,57545"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка ПЛАСТИК"/><m10 u="40,00грн."/><m11 u="шт."/><m12 u="69"/><m13 u=""/></b2><b2 t="1020,4731"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка н."/><m10 u="35,00грн."/><m11 u="шт."/><m12 u="73"/><m13 u=""/></b2>
    </page0>
    <page0 ld="0"><b2 t="0"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка КОСИЧКА"/><m10 u="36,00грн."/><m11 u="шт."/><m12 u="75"/><m13 u=""/></b2><b2 t="18,89765"><m8 ParentFont="0" u=""/><m9 u="30*40 Фоторамка ТЕМНАЯ"/><m10 u="115,00грн."/><m11 u="шт."/><m12 u="76"/><m13 u=""/></b2><b2 t="37,7953"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка ТЕМНАЯ"/><m10 u="55,00грн."/><m11 u="шт."/><m12 u="77"/><m13 u=""/></b2><b2 t="56,69295"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка БЕЛАЯ"/><m10 u="58,00грн."/><m11 u="шт."/><m12 u="79"/><m13 u=""/></b2><b2 t="75,5906"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка ТЕПЛЫЕ ВОСПОМИНАНИЯ"/><m10 u="55,00грн."/><m11 u="шт."/><m12 u="80"/><m13 u=""/></b2><b2 t="94,48825"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка ОРНАМЕНТ"/><m10 u="70,00грн."/><m11 u="шт."/><m12 u="81"/><m13 u=""/></b2><b2 t="113,3859"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка ЦВЕТНАЯ"/><m10 u="58,00грн."/><m11 u="шт."/><m12 u="82"/><m13 u=""/></b2><b2 t="132,28355"><m8 ParentFont="0" u=""/><m9 u="30*40 Фоторамка ЗОЛОТО"/><m10 u="105,00грн."/><m11 u="шт."/><m12 u="83"/><m13 u=""/></b2><b2 t="151,1812"><m8 ParentFont="0" u=""/><m9 u="30*40 Фоторамка ЦВЕТНАЯ"/><m10 u="130,00грн."/><m11 u="шт."/><m12 u="84"/><m13 u=""/></b2><b2 t="170,07885"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка СТЕКЛО"/><m10 u="70,00грн."/><m11 u="шт."/><m12 u="86"/><m13 u=""/></b2><b2 t="188,9765"><m8 ParentFont="0" u=""/><m9 u="20*30 Фоторамка КОСИЧКА"/><m10 u="75,00грн."/><m11 u="шт."/><m12 u="164"/><m13 u=""/></b2><b2 t="207,87415"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка КОСИЧКА узкая"/><m10 u="35,00грн."/><m11 u="шт."/><m12 u="167"/><m13 u=""/></b2><b2 t="226,7718"><m8 ParentFont="0" u=""/><m9 u="10*15 Фоторамка КОСИЧКА узкая"/><m10 u="45,00грн."/><m11 u="шт."/><m12 u="167"/><m13 u=""/></b2><b2 t="245,66945"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="ФУТБОЛКИ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="264,5671"><m8 ParentFont="0" u=""/><m9 u="Футболка B&#38;C #E150/women"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="177"/><m13 u=""/></b2><b2 t="283,46475"><m8 ParentFont="0" u=""/><m9 u="Футболка B&#38;C #E150"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="178"/><m13 u=""/></b2><b2 t="302,3624"><m8 ParentFont="0" u=""/><m9 u="Футболка FOL Ladi Fit Valueveight Tee"/><m10 u="165,00грн."/><m11 u="шт."/><m12 u="179"/><m13 u=""/></b2><b2 t="321,26005"><m8 ParentFont="0" u=""/><m9 u="Тенниска унисекс B&#38;C ID.001"/><m10 u="385,00грн."/><m11 u="шт."/><m12 u="180"/><m13 u=""/></b2><b2 t="340,1577"><m8 ParentFont="0" u=""/><m9 u="Футболка унисекс FOL Valueweight T"/><m10 u="165,00грн."/><m11 u="шт."/><m12 u="181"/><m13 u=""/></b2><b2 t="359,05535"><m8 Font.Color="-1" ParentFont="0" Fill.BackColor="15066597" u=""/><m9 u="ЧАШКИ"/><m10 u=""/><m11 u=""/><m12 u=""/><m13 u=""/></b2><b2 t="377,953"><m8 ParentFont="0" u=""/><m9 u="Чашка ЦВЕТНАЯ"/><m10 u="160,00грн."/><m11 u="шт."/><m12 u="184"/><m13 u=""/></b2><b2 t="396,85065"><m8 ParentFont="0" u=""/><m9 u="Чашка ЦВЕТНАЯ"/><m10 u="170,00грн."/><m11 u="шт."/><m12 u="184"/><m13 u=""/></b2><b2 t="415,7483"><m8 ParentFont="0" u=""/><m9 u="Чашка БЕЛАЯ"/><m10 u="120,00грн."/><m11 u="шт."/><m12 u="185"/><m13 u=""/></b2><b2 t="434,64595"><m8 ParentFont="0" u=""/><m9 u="Чашка БЕЛАЯ"/><m10 u="140,00грн."/><m11 u="шт."/><m12 u="185"/><m13 u=""/></b2><b2 t="453,5436"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимайции хамелеон черная матовая"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="186"/><m13 u=""/></b2><b2 t="472,44125"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимайции хамелеон черная матовая"/><m10 u="195,00грн."/><m11 u="шт."/><m12 u="186"/><m13 u=""/></b2><b2 t="491,3389"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимации хамелеон"/><m10 u="185,00грн."/><m11 u="шт."/><m12 u="187"/><m13 u=""/></b2><b2 t="510,23655"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимайции хамелеон блестки"/><m10 u="225,00грн."/><m11 u="шт."/><m12 u="190"/><m13 u=""/></b2><b2 t="529,1342"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимайции I love you"/><m10 u="200,00грн."/><m11 u="шт."/><m12 u="191"/><m13 u=""/></b2><b2 t="548,03185"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимации белая сердце"/><m10 u="150,00грн."/><m11 u="шт."/><m12 u="194"/><m13 u=""/></b2><b2 t="566,9295"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимации белая сердце"/><m10 u="160,00грн."/><m11 u="шт."/><m12 u="194"/><m13 u=""/></b2><b2 t="585,82715"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимайции хамелеон черная глянцевая"/><m10 u="225,00грн."/><m11 u="шт."/><m12 u="195"/><m13 u=""/></b2><b2 t="604,7248"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимации Латте 500мл"/><m10 u="250,00грн."/><m11 u="шт."/><m12 u="203"/><m13 u=""/></b2><b2 t="623,62245"><m8 ParentFont="0" u=""/><m9 u="Кружка для сублимации стекло"/><m10 u="160,00грн."/><m11 u="шт."/><m12 u="204"/><m13 u=""/></b2>
</page0>

</previewpages><outline/><logicalpagenumbers><page n="1"/><page n="2"/><page n="3"/></logicalpagenumbers><report><TfrxReport DotMatrixReport="0" PreviewOptions.OutlineVisible="0" PreviewOptions.OutlineWidth="120" ReportOptions.Name=""/></report><sourcepages><TfrxReportPage PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""><TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107"><TfrxMemoView Name="Memo1" Left="151,1812" Top="11,33859" Width="173,85838" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="3" ParentFont="False" VAlign="vaCenter" Text="Прайс-лист"/><TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="151,1812" Top="56,69295" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Цены указаны на [Date]"/><TfrxMemoView Name="Memo5" Left="559,37044" Top="94,48825" Width="52,91342" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ед.&#13;&#10;изм"/><TfrxMemoView Name="Memo6" Left="136,06308" Top="94,48825" Width="423,30736" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/><TfrxMemoView Name="Memo7" Left="0" Top="94,48825" Width="37,7953" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/><TfrxMemoView Name="Memo8" Left="612,28386" Top="94,48825" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/><TfrxMemoView Name="Memo3" Left="37,7953" Top="94,48825" Width="98,26778" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Артикул"/></TfrxReportTitle><TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBSnapShot" RowCount="0" Stretched="True"><TfrxMemoView Name="Memo9" Left="0" Top="0" Width="718,1107" Height="18,89765" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBSnapShot.&#34;VRETAIL&#34;&#62; = nil" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15066597" Text=""/><TfrxMemoView Name="frxDBDataset1frxDBDataset1" Left="136,06308" Top="0" Width="423,30736" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBSnapShot.&#34;VGOODSNAME&#34;]"/><TfrxMemoView Name="frxDBDataset1frxDBDataset11" Left="612,28386" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBSnapShot.&#34;VRETAIL&#34;]"/><TfrxMemoView Name="frxDBDataset1frxDBDataset12" Left="559,37044" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBSnapShot.&#34;VUNITS&#34;]"/><TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBSnapShot.&#34;VID&#34;]"/><TfrxMemoView Name="Memo10" Left="37,7953" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBSnapShot.&#34;VARTICLE&#34;]"/></TfrxMasterData></TfrxReportPage></sourcepages><dictionary><b1 name="Page0.ReportTitle1"/><b2 name="Page0.MasterData1"/><m1 name="Page0.Memo1"/><m10 name="Page0.frxDBDataset1frxDBDataset11"/><m11 name="Page0.frxDBDataset1frxDBDataset12"/><m12 name="Page0.Memo4"/><m13 name="Page0.Memo10"/><m2 name="Page0.Memo2"/><m3 name="Page0.Memo5"/><m4 name="Page0.Memo6"/><m5 name="Page0.Memo7"/><m6 name="Page0.Memo8"/><m7 name="Page0.Memo3"/><m8 name="Page0.Memo9"/><m9 name="Page0.frxDBDataset1frxDBDataset1"/></dictionary><picturecache/></preparedreport>
